<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                background-color: coral;
                margin: 20px;
            }
            #one{
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
            }
            #two{
                /* padding: top, right, bottom, left */
                padding: 50px 50px 50px 50px;
            }
            #three{
                /* padding: top/bottom  right/left; */
                padding: 50px 50px;
            }
            #four{
                /* padding: top  right/left  bottom; */
                padding: 50px 50px 50px;
            }
        </style>
</head>
<body>
    <div id="one">one</div>
    <div id="two">two</div>
    <div id="three">three</div>
    <div id="four">four</div>
  </body>
</html>