<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            #a{
                width: 1000px;
                height: 300px;
                background-color: yellow;
            }

            #a > div{
                width: 500px;
                height: 300px;
                background-color: red;
            }

            #b{
                width: 80%;
                height: 300px;
                background-color: aqua;
            }

            #b > div{
                width: 50%;
                height: 300px;
                background-color: red;
            }
        </style>
</head>
<body>
    <div id="a">
        <div>
         Hello
        </div>
     </div>
     
     <div id="b">
       <div>
        world
       </div>
    </div>

</body>
</html>