<!DOCTYPE html>
<html lang="en">
  <style>
    .container{
              background-color: powderblue;
              height: 600px;
              display: flex;
              flex-direction: row;
              /* 주축인 row에 대한 교차축 정렬 */
              /* align-items: stretch; 기본, 교차축에 맞춰 item 늘리기 */
              /* align-items: flex-start; 위 */
              /* align-items: flex-end; 아래 */
              /* align-items: center; 가운데 */
              align-items: flex-end;

      }
    .item{
      background-color: tomato;
      color:white;
      border:1px solid white;
    }
  </style>
  
  <body>
      <div class="container">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
      </div>
  </body>
</body>
</html>