<!DOCTYPE html>
<html lang="en">
  <style>
    .container{
              background-color: powderblue;
              width: 200px;

              /* flex컨테이너 설정 */
              display: flex;

              /* 주축 설정 */
              /* flex-direction: row; */
              /* flex-direction: row-reverse; */
              /* flex-direction: column; */
              /* flex-direction: column-reverse; */
              flex-direction: column-reverse;
      }
    .item{
      background-color: tomato;
      color:white;
      border:1px solid white;
    }
  </style>
  
  <body>
      <div class="container">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
      </div>
  </body>
</body>
</html>